package openxr;

import java.util.function.Supplier;

import io.vavr.collection.HashMap;
import io.vavr.collection.Map;

import org.lwjgl.openxr.XR10;

public class OpenXRError extends RuntimeException {
	private static final Map<Integer, String> ERROR_DESCRIPTIONS = HashMap.ofEntries( //
		Map.entry(XR10.XR_SUCCESS, "XR_SUCCESS"), //
		Map.entry(XR10.XR_TIMEOUT_EXPIRED, "XR_TIMEOUT_EXPIRED"),
		Map.entry(XR10.XR_SESSION_LOSS_PENDING, "XR_SESSION_LOSS_PENDING"),
		Map.entry(XR10.XR_EVENT_UNAVAILABLE, "XR_EVENT_UNAVAILABLE"),
		Map.entry(XR10.XR_SPACE_BOUNDS_UNAVAILABLE, "XR_SPACE_BOUNDS_UNAVAILABLE"),
		Map.entry(XR10.XR_SESSION_NOT_FOCUSED, "XR_SESSION_NOT_FOCUSED"),
		Map.entry(XR10.XR_FRAME_DISCARDED, "XR_FRAME_DISCARDED"),
		Map.entry(XR10.XR_ERROR_VALIDATION_FAILURE, "XR_ERROR_VALIDATION_FAILURE"),
		Map.entry(XR10.XR_ERROR_RUNTIME_FAILURE, "XR_ERROR_RUNTIME_FAILURE"),
		Map.entry(XR10.XR_ERROR_OUT_OF_MEMORY, "XR_ERROR_OUT_OF_MEMORY"),
		Map.entry(XR10.XR_ERROR_API_VERSION_UNSUPPORTED, "XR_ERROR_API_VERSION_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_INITIALIZATION_FAILED, "XR_ERROR_INITIALIZATION_FAILED"),
		Map.entry(XR10.XR_ERROR_FUNCTION_UNSUPPORTED, "XR_ERROR_FUNCTION_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_FEATURE_UNSUPPORTED, "XR_ERROR_FEATURE_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_EXTENSION_NOT_PRESENT, "XR_ERROR_EXTENSION_NOT_PRESENT"),
		Map.entry(XR10.XR_ERROR_LIMIT_REACHED, "XR_ERROR_LIMIT_REACHED"),
		Map.entry(XR10.XR_ERROR_SIZE_INSUFFICIENT, "XR_ERROR_SIZE_INSUFFICIENT"),
		Map.entry(XR10.XR_ERROR_HANDLE_INVALID, "XR_ERROR_HANDLE_INVALID"),
		Map.entry(XR10.XR_ERROR_INSTANCE_LOST, "XR_ERROR_INSTANCE_LOST"),
		Map.entry(XR10.XR_ERROR_SESSION_RUNNING, "XR_ERROR_SESSION_RUNNING"),
		Map.entry(XR10.XR_ERROR_SESSION_NOT_RUNNING, "XR_ERROR_SESSION_NOT_RUNNING"),
		Map.entry(XR10.XR_ERROR_SESSION_LOST, "XR_ERROR_SESSION_LOST"),
		Map.entry(XR10.XR_ERROR_SYSTEM_INVALID, "XR_ERROR_SYSTEM_INVALID"),
		Map.entry(XR10.XR_ERROR_PATH_INVALID, "XR_ERROR_PATH_INVALID"),
		Map.entry(XR10.XR_ERROR_PATH_COUNT_EXCEEDED, "XR_ERROR_PATH_COUNT_EXCEEDED"),
		Map.entry(XR10.XR_ERROR_PATH_FORMAT_INVALID, "XR_ERROR_PATH_FORMAT_INVALID"),
		Map.entry(XR10.XR_ERROR_PATH_UNSUPPORTED, "XR_ERROR_PATH_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_LAYER_INVALID, "XR_ERROR_LAYER_INVALID"),
		Map.entry(XR10.XR_ERROR_LAYER_LIMIT_EXCEEDED, "XR_ERROR_LAYER_LIMIT_EXCEEDED"),
		Map.entry(XR10.XR_ERROR_SWAPCHAIN_RECT_INVALID, "XR_ERROR_SWAPCHAIN_RECT_INVALID"),
		Map.entry(XR10.XR_ERROR_SWAPCHAIN_FORMAT_UNSUPPORTED, "XR_ERROR_SWAPCHAIN_FORMAT_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_ACTION_TYPE_MISMATCH, "XR_ERROR_ACTION_TYPE_MISMATCH"),
		Map.entry(XR10.XR_ERROR_SESSION_NOT_READY, "XR_ERROR_SESSION_NOT_READY"),
		Map.entry(XR10.XR_ERROR_SESSION_NOT_STOPPING, "XR_ERROR_SESSION_NOT_STOPPING"),
		Map.entry(XR10.XR_ERROR_TIME_INVALID, "XR_ERROR_TIME_INVALID"),
		Map.entry(XR10.XR_ERROR_REFERENCE_SPACE_UNSUPPORTED, "XR_ERROR_REFERENCE_SPACE_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_FILE_ACCESS_ERROR, "XR_ERROR_FILE_ACCESS_ERROR"),
		Map.entry(XR10.XR_ERROR_FILE_CONTENTS_INVALID, "XR_ERROR_FILE_CONTENTS_INVALID"),
		Map.entry(XR10.XR_ERROR_FORM_FACTOR_UNSUPPORTED, "XR_ERROR_FORM_FACTOR_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_FORM_FACTOR_UNAVAILABLE, "XR_ERROR_FORM_FACTOR_UNAVAILABLE"),
		Map.entry(XR10.XR_ERROR_API_LAYER_NOT_PRESENT, "XR_ERROR_API_LAYER_NOT_PRESENT"),
		Map.entry(XR10.XR_ERROR_CALL_ORDER_INVALID, "XR_ERROR_CALL_ORDER_INVALID"),
		Map.entry(XR10.XR_ERROR_GRAPHICS_DEVICE_INVALID, "XR_ERROR_GRAPHICS_DEVICE_INVALID"),
		Map.entry(XR10.XR_ERROR_POSE_INVALID, "XR_ERROR_POSE_INVALID"),
		Map.entry(XR10.XR_ERROR_INDEX_OUT_OF_RANGE, "XR_ERROR_INDEX_OUT_OF_RANGE"),
		Map.entry(XR10.XR_ERROR_VIEW_CONFIGURATION_TYPE_UNSUPPORTED, "XR_ERROR_VIEW_CONFIGURATION_TYPE_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_ENVIRONMENT_BLEND_MODE_UNSUPPORTED, "XR_ERROR_ENVIRONMENT_BLEND_MODE_UNSUPPORTED"),
		Map.entry(XR10.XR_ERROR_NAME_DUPLICATED, "XR_ERROR_NAME_DUPLICATED"),
		Map.entry(XR10.XR_ERROR_NAME_INVALID, "XR_ERROR_NAME_INVALID"),
		Map.entry(XR10.XR_ERROR_ACTIONSET_NOT_ATTACHED, "XR_ERROR_ACTIONSET_NOT_ATTACHED"),
		Map.entry(XR10.XR_ERROR_ACTIONSETS_ALREADY_ATTACHED, "XR_ERROR_ACTIONSETS_ALREADY_ATTACHED"),
		Map.entry(XR10.XR_ERROR_LOCALIZED_NAME_DUPLICATED, "XR_ERROR_LOCALIZED_NAME_DUPLICATED"),
		Map.entry(XR10.XR_ERROR_LOCALIZED_NAME_INVALID, "XR_ERROR_LOCALIZED_NAME_INVALID"),
		Map.entry(XR10.XR_ERROR_GRAPHICS_REQUIREMENTS_CALL_MISSING, "XR_ERROR_GRAPHICS_REQUIREMENTS_CALL_MISSING"),
		Map.entry(XR10.XR_ERROR_RUNTIME_UNAVAILABLE, "XR_ERROR_RUNTIME_UNAVAILABLE") //
	);

	private final int retCode;
	private final String errDesc;

	OpenXRError(int retCode, String errDesc) {
		this.retCode = retCode;
		this.errDesc = errDesc;
	}

	@Override
	public String getMessage() {
		return errDesc + ": " + ERROR_DESCRIPTIONS.get(retCode).getOrElse(unknownDescription());
	}

	private Supplier<String> unknownDescription() {
		return () -> String.format("%s [%d]", "Unknown", Integer.valueOf(retCode));
	}
}
